BOT_TOKEN = "YOUR_TOKEN"

PATH_TO_MODEL = "model_and_preprocessing/mobilenet_v3_fine_tuned_mushrooms_classification.pth"

PATH_TO_ENCODER = "model_and_preprocessing/mushroom_label_encoder.pkl"

PLATFORM_SEARCH = "https://www.inaturalist.org/search?q={}&sources=taxa"

PLATFORM_WEBSCRAPPING = "https://www.inaturalist.org"

SEARCH_ENGINE = "https://google.com/search?q={}"

DATASET_INFO = "https://www.kaggle.com/datasets/daniilonishchenko/mushrooms-images-classification-215/code"

REPOSITORY_LINK = "https://github.com/englishtea21/mushroom-picker-bot"

TEXT_TEMPLATES_FILE = "text.json"

TEXT_TEMPLATES_FILE_ENCODING = 'utf8'